<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <link href="https://plus.google.com/105553290428677532608" rel="publisher">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="$$DESCRIPTION$$">
  <meta name="twitter:card" value="summary_large_image">
  <meta name="twitter:site" value="@dataRozhlas">
  <meta name="twitter:title" content="$$TITLE$$">
  <meta name="twitter:description" content="$$DESCRIPTION$$">
  <meta property="og:title" content="$$TITLE$$">
  <meta property="og:description" content="$$DESCRIPTION$$">
  <meta property="og:url" content="$$URL$$/">
  <meta itemprop="name" content="$$TITLE$$">
  <meta itemprop="description" content="$$DESCRIPTION$$">
  $$COVERIMG_SOCIAL$$$$CANONICAL$$$$STYLES$$
  <meta name="author" content="$$AUTHORS$$">
  <title>$$TITLE$$</title>
  <link rel="stylesheet" href="screen.css">
</head>
<body>
  <main>

  </main>
  <header class="at-top">
    <h1>$$TITLE$$</h1>
    <a href="http://zpravy.rozhlas.cz" id="logo">
      <svg width="190" height="52" xmlns="http://www.w3.org/2000/svg">
        <g class="logo">
          <path id="svg_1" d="m15.059,-0.037l-14.991,0l0,7.453l30.245,0c-2.185,-5.092 -7.94,-7.453 -15.254,-7.453m14.229,19.133l-29.22,0l0,-7.428l31.178,0c0.015,0.291 0.023,0.585 0.02,0.886c-0.026,2.764 -0.687,4.895 -1.978,6.542m-29.22,4.252l0,7.415l27.237,0l-4.56,-7.415l-22.677,0zm0,11.667l29.854,0l4.593,7.467l-34.447,0l0,-7.467z" fill="#ED2E38"/>
        </g>
        <g class="logotyp">  <path id="svg_2" d="m180.637,19.083l-3.883,15.758l-4.244,-15.758l-7.224,0l6.772,18.963c0.633,1.716 0.949,2.393 0.949,3.341c0,1.535 -0.678,2.936 -3.342,2.936l-2.212,0l0,5.236c0.181,0 1.039,0.091 1.761,0.091c4.154,0 6.818,-0.136 8.533,-2.303c0.994,-1.219 1.806,-3.792 2.213,-5.057l7.72,-23.207l-7.043,0m-16.208,0l-7.044,0l-3.883,14.493l-4.289,-14.493l-7.088,0l8.081,23.388l6.367,0l7.856,-23.388zm-23.704,10.385c0,-1.897 0.09,-4.606 -0.633,-6.366c-1.715,-4.064 -6.095,-4.696 -9.978,-4.696c-5.282,0 -9.662,2.257 -9.978,8.082l6.141,0c-0.091,-2.303 2.257,-2.935 4.108,-2.935c1.4,0 3.567,0.361 3.567,2.167c0,1.671 -2.438,1.761 -3.612,1.942c-5.057,0.722 -11.513,1.309 -11.513,7.946c0,4.786 3.612,7.584 8.127,7.584c3.341,0 4.786,-1.038 7.359,-2.798l0.045,2.122l6.367,-0.045l0,-13.003zm-6.592,5.418c-1.716,2.98 -4.967,3.025 -5.463,3.025c-1.355,0 -3.116,-0.587 -3.116,-2.529c0,-3.025 5.102,-3.07 6.953,-3.567c0.587,-0.135 0.994,-0.316 1.626,-0.541l0,3.612zm4.323,-25.315l-7.448,0l-3.031,6.302l4.829,0l5.65,-6.302zm-26.989,9.512l-6.501,0l0,23.388l6.817,0l0,-11.513c0,-2.8 0.542,-6.321 5.328,-6.321c0.587,0 0.948,0.045 1.58,0.135l0,-6.05c-0.587,-0.09 -0.858,-0.09 -1.174,-0.09c-2.844,0 -4.785,1.038 -6.05,4.289l0,-3.838zm-16.795,11.288c0,3.025 -0.948,7.133 -4.696,7.133c-3.883,0 -4.74,-3.386 -4.74,-6.546c0,-3.206 0.722,-7.044 4.785,-7.044c3.567,0 4.651,3.477 4.651,6.457zm-16.028,-11.288l0,30.702l6.637,0l0,-9.346c1.806,1.806 3.386,2.619 6.005,2.619c6.772,0 10.113,-6.095 10.113,-12.281c0,-7.179 -3.476,-12.281 -9.707,-12.281c-2.89,0 -4.876,1.084 -6.592,3.387l0,-2.8l-6.456,0zm-29.438,-8.488l0,5.96l16.525,0l-17.473,20.543l0,5.373l26.954,0l0,-5.87l-17.608,0l17.247,-20.407l0,-5.599l-25.645,0z" fill="#ED2E38"/>
         </g>
      </svg>
    </a>
    <div class='shares'>
      <a class='share fb' title='Sdílet na Facebooku' target='_blank' href='https://www.facebook.com/sharer/sharer.php?u=$$URL$$/'>
        <svg width="113.62199" height="218.795" >
          <path d="m 73.750992,218.795 v -99.803 h 33.498998 l 5.016,-38.895 H 73.750992 V 55.265 c 0,-11.261 3.127,-18.935 19.275,-18.935 L 113.62199,36.321 V 1.533 C 110.05999,1.059 97.833992,0 83.609992,0 c -29.695,0 -50.025,18.126 -50.025,51.413 V 80.097 H -8.1786701e-6 v 38.895 H 33.584992 v 99.803 h 40.166 z" />
        </svg>
      </a>
      <a class='share tw' title='Sdílet na Twitteru' target='_blank' href='https://twitter.com/home?status=$$URL$$/ – @dataRozhlas'>
        <svg width="171.5054" height="139.37839">
          <g transform="translate(-282.32053,-396.30734)">
            <path d="m 453.82593,412.80619 c -6.3097,2.79897 -13.09189,4.68982 -20.20852,5.54049 7.26413,-4.35454 12.84406,-11.24992 15.47067,-19.46675 -6.79934,4.03295 -14.3293,6.96055 -22.34461,8.53841 -6.41775,-6.83879 -15.56243,-11.111 -25.68298,-11.111 -19.43159,0 -35.18696,15.75365 -35.18696,35.18525 0,2.75781 0.31128,5.44359 0.91155,8.01875 -29.24344,-1.46723 -55.16995,-15.47582 -72.52461,-36.76396 -3.02879,5.19662 -4.76443,11.24048 -4.76443,17.6891 0,12.20777 6.21194,22.97747 15.65332,29.28716 -5.76773,-0.18265 -11.19331,-1.76565 -15.93716,-4.40083 -0.004,0.14663 -0.004,0.29412 -0.004,0.44248 0,17.04767 12.12889,31.26806 28.22555,34.50266 -2.95247,0.80436 -6.06101,1.23398 -9.26989,1.23398 -2.2673,0 -4.47114,-0.22124 -6.62011,-0.63114 4.47801,13.97857 17.47214,24.15143 32.86992,24.43441 -12.04227,9.43796 -27.21366,15.06335 -43.69965,15.06335 -2.84014,0 -5.64082,-0.16722 -8.39349,-0.49223 15.57186,9.98421 34.06703,15.8094 53.93768,15.8094 64.72024,0 100.11301,-53.61524 100.11301,-100.11387 0,-1.52554 -0.0343,-3.04251 -0.10204,-4.55261 6.87394,-4.95995 12.83891,-11.15646 17.55618,-18.21305 z" />
          </g>
        </svg>
      </a>
    </div>
  </header>
  <footer class="projev-footer">
    <p>Pro Český rozhlas &ndash; Zprávy zpracovali Jan Boček, Jan Cibulka, Petr Kočí a Marcel Šulek.</p>
    <p>Za audiozáznamy děkujeme Rešeršnímu oddělení ČRo.</p>
    <p>
      Zdroje textů:<br>
      1933 &ndash; 1944: Moravská zemská knihovna <br>
      1938 &ndash; 1948: Archiv Kanceláře prezidenta republiky<br>
      1949 &ndash; 1989: Jaroslav David, Katedra českého jazyka Filozofické fakulty Ostravské univerzity (texty byly zpracovávány v rámci projektu GAČR č. P406/11/0268 Historická sémantika)<br>
      1990 &ndash; současnost: <a target='_blank' href='http://www.hrad.cz/'>http://www.hrad.cz/</a>
    </p>
    <p>Fotografie prezidenta Miloše Zemana CC BY SA David Sedlecký, Wikimedia.</p>
    <p>Fotografie prezidenta Antonína Novotného CC BY SA Pot, Harry &ndash; Dutch National Archives, The Hague, Fotocollectie Algemeen Nederlands Persbureau (ANeFo), 1945&ndash;1989, bekijk toegang 2.24.01.04, <a href='http://www.gahetna.nl/collectie/afbeeldingen/fotocollectie/zoeken/weergave/detail/q/id/ab3a530a-d0b4-102d-bcf8-003048976d84' target='_top'>Bestanddeelnummer 921-1862</a>.</p>
    <p>Ostatní fotografie © Archiv ČRo.</p>
    <p>© 1997&ndash;2016 Český rozhlas</p>
  </footer>
  $$SCRIPTS$$
  <script src="./script.js"></script>
</body>
</html>
